<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS Link -->
    <!-- <link rel="stylesheet" href="one.css"> -->

    <!-- Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    
    <title>KWYK | Dashboard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="White_on_Blue.png" type="image/x-icon">
    
    <style>
      *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .navbar{
            padding: 0px 30px;
            height: 90px;
            font-weight: bold;
        }

        .navlogo{
            height: 60px;
        }

        .nav-item{
            margin: 12px;
            font-size: 16px;
            transition: transform 1s;
        }

        .nav-item:hover{
            transform: scale(1.2);
        }

        .navlink{
            color: #4BB1DF;
            text-decoration: none;
        }

        .navlink:hover{
            color: white;
        }



        button{
            margin: 5px;
        }

        .carousel-item{
            height: 660px;
        }

        .carhead{
            font-weight: 400;
        }

        @media screen and (max-width: 800px) {
            .navbar{
                height: auto;
            }

            .carousel-item{
                width: 100%;
                height: auto;
            }
        }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img class="navlogo" src="kwyklogo.webp" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="navlink" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="navlink active" aria-current="page" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="navlink" href="#">About us</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit">Search</button>
                <button class="btn btn-primary" type="submit">Logout</button>
            </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div id="carouselExampleDark" class="carousel carousel-dark slide col-md-12" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img style="margin: auto; height: 660px; width: 1000px;" src="merchant.jpg" class="d-block " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2 class="carhead"><strong>EASY to handle for merchant</strong></h2>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img style="margin: auto; height: 660px; width: 1000px;" src="actualprice.png" class="d-block " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2 class="carhead"><strong>Customer can buy at ACTUAL price</strong></h2>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img style="margin: auto; height: 660px; width: 1000px;" src="delievery.jpg" class="d-block" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2 class="carhead"><strong>QUICK delievery in ALL PUNE</strong></h2>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    
  </body>
</html>